<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/colorDark"

    tools:context=".fragment.RegisterFragment">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:src= "@drawable/ic_back_west"
        />

    <TextView
        android:id="@+id/createAccountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"

        android:fontFamily="@font/source_code_pro_bold"/>

    <TextView
        android:id="@+id/subheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/fill_up"
        android:textColor="@color/colorLightGray"
        android:textSize="17sp" />



     <com.google.android.material.textfield.TextInputLayout
         android:id="@+id/username_text_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         android:layout_marginTop="15dp"
         app:startIconDrawable="@drawable/person"
         app:helperTextEnabled="true"
         style="@style/TextInputLayoutDesign"
         android:background="@drawable/text_field_not_active"
         app:boxStrokeWidth="0dp"
         app:boxStrokeWidthFocused="0dp"
         app:helperText="@string/required"
         app:helperTextTextAppearance="@style/TextInputHelperTextSize"
         app:endIconMode="clear_text"
         app:errorEnabled="true"
         >

         <com.google.android.material.textfield.TextInputEditText
             android:id="@+id/usernameRegistration"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@drawable/text_field_not_active"
             android:hint="@string/username"

             >

         </com.google.android.material.textfield.TextInputEditText>
     </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/firstName_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/person"
        style="@style/TextInputLayoutDesign"
        android:background="@drawable/text_field_not_active"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:helperTextEnabled="true"
        app:helperText="@string/required"
        app:helperTextTextAppearance="@style/TextInputHelperTextSize"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstname"
            android:background="@drawable/text_field_not_active"

            >

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/alias_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        style="@style/TextInputLayoutDesign"
        android:background="@drawable/text_field_not_active"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:startIconDrawable="@drawable/person"
        app:helperTextEnabled="true"
        app:helperText="@string/required"
        app:helperTextTextAppearance="@style/TextInputHelperTextSize"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_not_active"
            android:hint="@string/alias">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/lastName_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/person"
        app:helperTextEnabled="true"
        style="@style/TextInputLayoutDesign"
        android:background="@drawable/text_field_not_active"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:helperText="@string/required"
        app:helperTextTextAppearance="@style/TextInputHelperTextSize"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_not_active"
            android:hint="@string/lastname">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/suffixes_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:startIconDrawable="@drawable/person"
        app:helperTextEnabled="true"
        style="@style/TextInputLayoutDesign"
        android:background="@drawable/text_field_not_active"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:helperText="Optional"
        app:helperTextTextAppearance="@style/TextInputHelperTextSize"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/suffixes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_field_not_active"
            android:hint="@string/suffixes">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.royrodriguez.transitionbutton.TransitionButton
        android:id="@+id/signUpButton"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/sign_up"
        android:textColor="@color/superDark"
        app:defaultColor="#0cecda"
        android:gravity="center">

    </com.royrodriguez.transitionbutton.TransitionButton>
</LinearLayout>
</ScrollView>